


































GOOGLE_CLIENT_ID="503785612003-85ucqsimb2ovli0v7f2uvih0arai7g86.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="123456"
PG_PORT="5432"
